all: iv/AllosphereTexture.class iv_AllosphereTexture.h libIVAllosphereTexture.dylib Test.class

iv/AllosphereTexture.class: iv/AllosphereTexture.java
	javac iv/AllosphereTexture.java

iv_AllosphereTexture.h: iv/AllosphereTexture.class
	javah -jni iv.AllosphereTexture

libIVAllosphereTexture.dylib: iv_AllosphereTexture.cpp iv_AllosphereTexture.h
	g++ iv_AllosphereTexture.cpp -I"/System/Library/Frameworks/JavaVM.framework/Headers" -fpic -shared -framework OpenGL -o libIVAllosphereTexture.dylib

Test.class: Test.java
	javac -classpath . Test.java

clean:
	rm *.class iv/*.class iv_AllosphereTexture.h libIVAllosphereTexture.dylib
